<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>PIGclass</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="scripts/normalize.css">
  <link rel="stylesheet" href="scripts/skeleton.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/icon.jpg">



</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container">
    <div class="row">
      <div class="one-half column" style="margin-top: 25%">
        <h4>Questionnaire</h4>

       <div class="selectInterests">
        <p>Indicate your top two interests below:</p>
        <input class="checkbox" type="checkbox" name="vehicle" value="1">
          <span class="label-body">Software Foundations</span><br>
        <input class="checkbox" type="checkbox" name="vehicle" value="2">
          <span class="label-body">Algorithms and Models of Computation</span><br>
        <input class="checkbox" type="checkbox" name="vehicle" value="3">
          <span class="label-body">Intelligence and Big Data</span><br>
        <input class="checkbox" type="checkbox" name="vehicle" value="4">
          <span class="label-body">Human and Social Impact</span><br>
        <input class="checkbox" type="checkbox" name="vehicle" value="5">
          <span class="label-body">Media</span><br>
        <input class="checkbox" type="checkbox" name="vehicle" value="6">
          <span class="label-body">Scientific, Parallel, and High Performance Computing</span><br>
        <input class="checkbox" type="checkbox" name="vehicle" value="7">
          <span class="label-body">Distributed Systems, Networking, and Security</span><br>
        <input class="checkbox" type="checkbox" name="vehicle" value="7">
          <span class="label-body">Machines</span><br>
      </div>

      <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
      <script src="scripts/select.js"></script>

      </br>
      <button onclick="window.location.href = 'questionnaire.html';">Submit</button> </br>
      <button onclick="window.location.href = 'index.html';">Back</button>
      </div>
    </div>
  </div>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
